{
  // Formatting
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // TypeScript
  "typescript.preferences.autoImportFileExcludePatterns": ["next/dist/**"],
  "typescript.updateImportsOnFileMove.enabled": "always",

  // File handling
  "files.associations": {
    "*.css": "css",
    "*.scss": "scss"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true
  },

  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true
  },

  // Emmet for JSX
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  }
}
